{
    "Jwt": {
        "SecretKey": "your_secret_key_here",
        "Issuer": "your_issuer_here"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }

    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=AuthServer;User ID=sa;Password=Pass1234Qq;Trust Server Certificate=true"
    },
    "AllowedHosts": "*"
}